{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "America/New_York",
  "dependencyDashboard": true,
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update OCI container images in Nix modules",
      "managerFilePatterns": [
        "/\\.nix$/"
      ],
      "matchStrings": [
        "image\\s*=\\s*\"(?<depName>[A-Za-z0-9._/-]+):(?<currentValue>[A-Za-z0-9._-]+)(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?\";"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update the Renovate version used by the self-hosted workflow",
      "managerFilePatterns": [
        "/^\\.github/workflows/renovate\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)\\s+renovate-version:\\s+(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Keep flake inputs in one nightly-style update",
      "matchManagers": [
        "nix"
      ],
      "groupName": "Nix flake inputs"
    }
  ]
}
